# ProyectoCertiAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/first/mascotapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/first/mascotapp/: CardsPeluquerias.kt  ChatBotFragment.kt  ClienteApi.kt  LoginActivity.kt  LostFragment.kt  MainActivity.kt  Peluquerias.kt  PeluqueriasClickListener.kt  PeluqueriasViewHolder.kt  RegisterActivity.kt  ServicesFragment.kt  SplashActivity.kt  TrackingFragment.kt
app/src/main/java/com/first/mascotapp/Data/clients/: ClienteApi.kt
app/src/main/java/com/first/mascotapp/Data/model/: LoggedInUser.kt
app/src/main/java/com/first/mascotapp/Data/network/: chatBotNetworkControler.kt  chatBotNetworkControlerImp.kt  repositorio.kt
app/src/main/java/com/first/mascotapp/Data/repositories/: ServicesRepository.kt
app/src/main/java/com/first/mascotapp/adapters/: BindingAdapter.kt  LostAdapter.kt  MessagingAdapter.kt  PeluqueriasAdapter.kt  ServicesAdapter.kt
app/src/main/java/com/first/mascotapp/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/first/mascotapp/data/clients/: ClienteApi.kt
app/src/main/java/com/first/mascotapp/data/persistency/: AuthPersistency.kt  LostDao.kt  ReservasDao.kt  RoomPersistency.kt  ServiceDao.kt  UsersDao.kt
app/src/main/java/com/first/mascotapp/data/repositories/: AppointmentsRepository.kt  LostRepository.kt  ServicesRepository.kt  UsersRepository.kt
app/src/main/java/com/first/mascotapp/fragments/: ChatBotFragment.kt  LostFragment.kt  MapsFragment.kt  OtrosFragment.kt  PeluqueriasFragment.kt  ReservarFragment.kt  ServicesFragment.kt  TiendasFragment.kt  TrackingFragment.kt  VetsFragment.kt
app/src/main/java/com/first/mascotapp/fragments/viewModels/: LostViewModel.kt  ReservaViewModel.kt  ServicesViewModel.kt  UserViewModel.kt
app/src/main/java/com/first/mascotapp/models/: LostItemModel.kt  Message.kt  Reserva.kt  ServiceListItem.kt  User.kt  lostItemModel.kt
app/src/main/java/com/first/mascotapp/utils/: BotResponse.kt  Constants.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_peluquerias.xml  activity_register.xml  activity_splash.xml  cards_peluquerias.xml  fragment_chat_bot.xml  fragment_lost.xml  fragment_maps.xml  fragment_otros.xml  fragment_peluquerias.xml  fragment_reservar.xml  fragment_services.xml  fragment_tiendas.xml  fragment_tracking.xml  fragment_vets.xml  item_service.xml  lost_item.xml  message_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_nav.xml  main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/first/mascotapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
